{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "react-native-view-shot": ["./src/types/shims/react-native-view-shot.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
